{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "User ID=dba;Password=Employees@Passw0rd;Host=localhost;Port=5432;Database=db;Pooling=true;Connection Lifetime=0;"
    }
}
