{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "User ID=dba;Password=Employees@Passw0rd;Host=localhost;Port=5432;Database=db;Pooling=true;Connection Lifetime=0;"
    },
    "Jwt": {
        "Key": "7a7b38009b94c30dd1748a438e6d85ec0624b37fd5f06379a9a3edac390bf414"
    }
}
